# spring-database-2

./: README.md  build.gradle  settings.gradle
src/main/java/hello/itemservice/: ItemServiceApplication.java
src/main/java/hello/itemservice/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MybatisConfig.java  QueryDslConfig.java  SpringDataJpaConfig.java  V2Config.java
src/main/java/hello/itemservice/domain/: Item.java
src/main/java/hello/itemservice/repository/: ItemRepository.java
src/main/java/hello/itemservice/repository/jdbctemplate/: JdbTemplateItemRepositoryV1.java  JdbTemplateItemRepositoryV2.java  JdbTemplateItemRepositoryV3.java
src/main/java/hello/itemservice/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV1.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
src/main/java/hello/itemservice/repository/memory/: MemoryItemRepository.java
src/main/java/hello/itemservice/repository/mybatis/: ItemMapper.java  MyBatisItemRepository.java
src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java  ItemRepositoryV2.java
src/main/java/hello/itemservice/service/: ItemServiceV2.java
src/main/resources/: application.properties
src/main/resources/hello/itemservice/repository/mybatis/: ItemMapper.xml
src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
src/test/resources/: application.properties  schema.sql
